<!DOCTYPE html>
<html>
<head>
  <!-- HTML5 -->
  <meta charset="utf-8" />
  <!-- HTML 4.x -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="expires" content="0" />
  <meta name="content-language" content="de" />
  <meta name="author" content="Soni" />
  <meta name="publisher" content="Soni" />
  <meta name="description" content="Analysis II" />
  <meta name="language" content="Deutsch" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <title></title>
  <!-- Configure and import MathJaX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
      TeX: { equationNumbers : { autoNumber: "ASM" },
             extensions : ["color.js"] }
    });
  </script>
  <script type="text/javascript"
          async src="../../MathJaX/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head>
<body>
<div id="page_wrapper">
  <div id="page_content">
    $ x^2 + \frac{y}{z}$
  </div>
</div>
</body>
</html>
