<!DOCTYPE html>
<html>
<head>
  <!-- HTML5 -->
  <meta charset="utf-8" />
  <!-- HTML 4.x -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="expires" content="0" />
  <meta name="content-language" content="de" />
  <meta name="author" content="" />
  <meta name="publisher" content="Soni" />
  <meta name="description" content="Elektrizität und Magnetismus" />
  <meta name="language" content="Deutsch" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <title></title>
  <!-- Configure and import MathJaX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
      TeX: { equationNumbers : { autoNumber: "ASM" },
             extensions : ["color.js"] }
    });
  </script>
  <script type="text/javascript"
          async src="../../MathJaX/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <!-- Import cascading stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  <style type="text/css">
    @import url("assets/css/main.css");
  </style>
</head>
<body>
<div id="page_wrapper">
  <div id="page_header">
    <img src="assets/media/imgs/tep_banner.jpg" />
    <img src="assets/media/imgs/tumlogo.png" />
  </div>
  <div id="page_content_wrapper">
    <div id="page_navi">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Zusammenfassung</a></li>
        <li><a href="#">Thema</a></li>
        <li><a href="#">Thema</a></li>
        <li><a href="#">Thema</a></li>
      </ul>
      <ul><li>
        <a href="http://www.tep.e-technik.tu-muenchen.de/pages/lehre/lehrveranstaltungen-sommersemester/elektrizitaet-und-magnetismus.php" 
           target="_blank">
          Webseite <br />EuM
        </a>
        </li>
      </ul>
    </div>
    <div id="page_content">
      <div class="themen">
        <span class="part_title">Zusammenfassung</span><p></p>
        <div class="formula">
          <table class="tab_summary"> 
            <tbody>
              <tr><th colspan="3">Gr&ouml;&szlig;e</th><th>Einheit</th></tr>
              <tr>
                <td>1</td>
                <td>Geschwindigkeit</td>
                <td>$ \dfrac{\text{Länge}}{\text{Zeit}} $</td>
                <td></td>
              </tr>
              <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </tr>
              <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </tr>
              <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </tr>
              <tr>
                <td>5</td>
                <td>Ladung</td>
                <td>Stromst&auml;rke $\times$ Zeit</td>
                <td>1 C (Coulomb) = 1 As</td>
              </tr>
              </tr>
              <tr>
                <td>6</td>
                <td>Elektrische Spannung</td>
                <td>$ \dfrac{Arbeit}{Ladung} $</td>
                <td>1 V (Volt) = 1 J/C = 1 $\frac{kg\, m^2}{s^2 \, As}$ = 
                    1 $\frac{kg\, m^2}{A \, s^3}$
                </td>
              </tr>
              </tr>
            </tbody>
          </table>
          $$ \epsilon_0 = 8,854 \cdot 10^{-12} \frac{As}{Vm} $$
        </div>
        <div class="formula">
          <span class="formula_title">Coulombsche Kraft</span><br />
          $$ \vec F_{1\leftarrow 2} = -\vec F_{2\leftarrow 1} 
            = \dfrac{1}{4\pi \epsilon_0} \cdot 
              \dfrac{q_1 \cdot q_2}{\vert \vec r_1 - \vec r_2 \vert^3} \cdot 
              (\vec r_1 - \vec r_2) $$
          <br />
          $$ \vert \vec F_{1\leftarrow 2} \vert = \vert \vec F_{2\leftarrow 1} \vert 
            = \dfrac{1}{4\pi \epsilon_0} \cdot \dfrac{q_1 \cdot q_2}{
              \vert \vec r_1 - \vec r_2 \vert^2} $$
          <br />
        </div>
        <div class="formula">
          <span class="formula_title">Superpositionsprinzip</span><br />
          $$ \vec F_{q}(\vec r) = \dfrac{q}{4\pi\epsilon_0} \cdot 
             \sum_{i=1}^{N} \dfrac{q_i}{\vert \vec r - \vec r_i \vert^3} \cdot
             (\vec r - \vec r_i) $$
        </div>
      </div>
      <div class="themen">
        <h2>Arbeitsblatt 2</h2>
      </div>
      <div class="themen">
        <h2>Arbeitsblatt 3</h2>
      </div>
      <div class="themen">
        <div style="font-size:24px;text-align:center">Arbeitsblatt 4</div>
      </div>
    </div>
  </div>
  <div id="page_footer">
  &nbsp;
  </div>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
